# requiring the environment of Ruby 2.3.x
image: ruby:2.3
#
# added

# add cache to 'vendor' for speeding up builds
cache:
  paths:
    - vendor/

before_script:
  - bundle install --path vendor

# add a job called 'test'
test:
  stage: test
  script:
    - bundle exec jekyll build -d test/
  artifacts:
    paths:
      - test # generating site folder to be browsed or download
  except:
    - master # the 'test' job will affect all branches expect 'master'

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    # - bundle exec jekyll build -d public/
      - gem install jekyll jekyll-paginate
      - bundle exec jekyll build -d public --verbose
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
