# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: MDEF blog.
email: gabor.mandoki@iaac.net
description: by Gabor Mandoki.
baseurl: "/2018/gabor.mandoki" # the subpath of your site, e.g. /blog
#url: "https://gitlab.com/MDEF/2018/gabor.mandoki" # the base hostname & protocol for your site
twitter_username: gabor944
github_username:
paginate: 5

theme-dark: true #Set to true to change to dark website theme

plugins: [jekyll-paginate, kramdown]
# added

  # Build settings
markdown: kramdown
permalink: pretty



#
##repo_name: 'gabor.mandoki'
##repo_url: 'https://gitlab.com/MDEF/gabor.mandoki'
